# SpringSty

./: pom.xml
src/main/java/com/sane/pkg/beans/: BaseListItem.java  BaseListItemCriteria.java  BaseListItemExcel.java  BaseListItemUD.java  BaseListType.java  BaseListTypeCriteria.java  BaseListTypeParam.java  Customer.java  CustomerBill.java  CustomerBillCriteria.java  CustomerBillDetail.java  CustomerBillDetailCriteria.java  CustomerBillDetailUD.java  CustomerBillParam.java  CustomerBillUD.java  CustomerCriteria.java  CustomerInfo.java  CustomerInfoCriteria.java  CustomerInfoParam.java  ProductInfo.java  ProductInfoCriteria.java  ProductInfoParam.java  ProductInfoUD.java  SeedTable.java  SeedTableCriteria.java  SorageBillParam.java  StorageBillParam.java  StorageInOutRecord.java  StorageInOutRecordCriteria.java  StorageInOutRecordUD.java  StorageProduct.java  StorageProductCriteria.java  StorageProductUD.java  User.java  UserInfo.java  UserInfoCriteria.java
src/main/java/com/sane/pkg/controller/: BaseListItemController.java  BaseListTypeController.java  BaseProductInfoController.java  CustomerController.java  DownLoadFileController.java  ExceptionAdvice.java  FirstController.java  LoginController.java  RedirectController.java  StorageBillController.java  StorageProductController.java  UserController.java
src/main/java/com/sane/pkg/exception/: ItemDuplicateException.java  ItemNotFoundException.java
src/main/java/com/sane/pkg/exceptions/: BizException.java  SessionTimeOutException.java
src/main/java/com/sane/pkg/intercepts/: HandlerInterceptor.java  SessionCheckInterceptor.java
src/main/java/com/sane/pkg/searchable/: DynacExtrator.java  UserAttribuateExtrator.java
src/main/resources/config/: db.properties  ehcache-setting.xml  log4j.properties  test.sql
src/main/resources/env/dev/: db.properties
src/main/resources/env/prod/: db.properties
src/main/resources/mappers/: BaseListItemMapper.xml  BaseListTypeMapper.xml  CustomerBillDetailMapper.xml  CustomerBillMapper.xml  CustomerInfoMapper.xml  CustomerMapper.xml  ProductInfoMapper.xml  SeedTableMapper.xml  StorageInOutRecordMapper.xml  StorageProductMapper.xml  UserDaoMapper.xml  UserInfoMapper.xml
src/main/resources/mappers/udmappers/: BaseListItemUDMapper.xml  BaseProductInfoUDMapper.xml  CustomerBillUDMapper.xml  SeedTableUDMapper.xml  StorageProdctUDMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-dao.xml  spring-mvc.xml
src/main/webapp/: main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: common.jsp  login.jsp  workspace.jsp
src/main/webapp/WEB-INF/pages/baseListType/: baseListItemPage.jsp  baseListTypeMainPage.jsp
src/main/webapp/WEB-INF/pages/baseProductInfo/: baseProductInfo.jsp
src/main/webapp/WEB-INF/pages/customer/: customerMain.jsp
src/main/webapp/WEB-INF/pages/downloadFile/: ddd.xls  字典项上传模板.xls
src/main/webapp/WEB-INF/pages/error/: error.jsp  itemlost.jsp
src/main/webapp/WEB-INF/pages/storageBill/: storageBill.jsp
src/main/webapp/WEB-INF/pages/storageProduct/: changeLog.jsp  storageMain.jsp
src/main/webapp/WEB-INF/pages/user/: registUser.jsp  success.jsp
src/main/webapp/css/: common.css
src/main/webapp/js/: Convert_Pinyin.js  ajaxfileupload.js  login.js  tableSelect.js  util.js
src/test/java/com/sane/testpkg/: Test.java
src/test/resources/: log4j.properties
src/test/resources/config/: ehcache-setting.xml  ehcache.xml
web/: re.jsp
web/WEB-INF/: web.xml
web/WEB-INF/pages/: bly.jsp  itemView.jsp  main.jsp
web/WEB-INF/pages/error/: itemlost.jsp
web/WEB-INF/pages/user/: faile.jsp  registUser.jsp
(+43 files in other folders)
