#datasource config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://cdb-83irjnkc.cd.tencentcdb.com:10010/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=3Edc#8Uhb