################ FATAL, ERROR, WARN, INFO, DEBUG
log4j.rootLogger=DEBUG,stdout,file,D

### stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.DatePattern='.'yyyyMMdd
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p] projectName : SpringSty %X{hunterid} [%t] (%c:%L) - %m%n

### log ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/usr/local/var/logs/SpringSty-web.log
log4j.appender.file.DatePattern='.'yyyyMMdd
log4j.appender.file.Threshold = DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p] projectName : SpringSty %X{hunterid} [%t] (%c:%L) - %m%n

### logFile ###
### save error to another file ###
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=/usr/local/var/logs/SpringSty-webError.log
log4j.appender.D.DatePattern='.'yyyyMMdd
log4j.appender.D.Append=true
#error only in this file
log4j.appender.D.Threshold = ERROR
#log4j.appender.D.Encoding=UTF-8
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p] projectName : SpringSty %X{hunterid} [%t] (%c:%L) - %m%

log4j.logger.com=debug  
log4j.logger.org=debug  
log4j.logger.com.sane=debug  
log4j.logger.com.ibatis=debug  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug  
log4j.logger.java.sql.Connection=debug  
log4j.logger.java.sql.Statement=debug  
log4j.logger.java.sql.PreparedStatement=debug
